[toc]



# 哈希表相关算法

## 第一题

### 难度：简单

### 242. 有效的字母异位词

给定两个字符串 `*s*` 和 `*t*` ，编写一个函数来判断 `*t*` 是否是 `*s*` 的字母异位词。

**注意：**若 `*s*` 和 `*t*` 中每个字符出现的次数都相同，则称 `*s*` 和 `*t*` 互为字母异位词。

 

**示例 1:**

```
输入: s = "anagram", t = "nagaram"
输出: true
```

**示例 2:**

```
输入: s = "rat", t = "car"
输出: false
```

 

**提示:**

- `1 <= s.length, t.length <= 5 * 104`
- `s` 和 `t` 仅包含小写字母

 

**进阶:** 如果输入字符串包含 unicode 字符怎么办？你能否调整你的解法来应对这种情况？







### 题解

#### 方法一：排序

对于两个字符串来说，只要是异位词，那么两个字符串中出现的字符和对应字符出现的次数一定是相同的，那么我们使用排序将两个字符串排序后，他们一定是相同的，然后进行比即可，需要注意的是，我们使用golang来实现，不能直接对字符串进行操作，使用要将```string```转为```[]byte```类型。对于答案，我们可以使用不同的排序算法来实现，但是处于排序最优的话，我们使用快排，或者堆排序。这里使用开排。

```go
func isAnagram(s string, t string) bool {
	//直接排序
	bs, ts := _quickSort([]byte(t), 0, len([]byte(t))-1), _quickSort([]byte(s), 0, len([]byte(s))-1)
	if string(bs) == string(ts) {
		return true
	}
	return false
}


func _quickSort(arr []byte, left, right int) []byte {
	if left < right {
		partitionIndex := partition(arr, left, right)
		_quickSort(arr, left, partitionIndex-1)
		_quickSort(arr, partitionIndex+1, right)
	}
	return arr
}

func partition(arr []byte, left, right int) int {
	pivot := left
	index := pivot + 1

	for i := index; i <= right; i++ {
		if arr[i] > arr[pivot] {
			swap(arr, i, index)
			index += 1
		}
	}
	swap(arr, pivot, index-1)
	return index - 1
}

func swap(arr []byte, i, j int) {
	arr[i], arr[j] = arr[j], arr[i]
}

```

##### 复杂度分析：

* 时间：O(nlogn)
* 空间：*O*(log*n*)



#### 方法二：哈希map

我们使用两个哈希map来对维护对应字符—>出现次数映射，这样就可以最后遍历其中一个字符串，然后比较两个字符串中字符key和key对应的value(出现次数)。

```go
func isAnagram(s string, t string) bool {
    sb, tb := []byte(s), []byte(t)
    if len(sb) != len(tb) {  //长度必须相同
        return false
    }
    
    smap := make(map[byte]int)
    tmap := make(map[byte]int)
    
    for i := 0; i < len(sb); i++ {
        if _, ok := smap[sb[i]]; !ok {  //判断字符手否存在
            smap[sb[i]] = 1
        }else {
            smap[sb[i]] += 1            //记录字符出现的次数
        }
        
        if _, ok := tmap[tb[i]]; !ok {
            tmap[tb[i]] = 1
        }else {
            tmap[tb[i]] += 1
        }   
    }
    for j := 0; j < len(sb); j++ {
        if smap[sb[j]] != tmap[sb[j]] {
            return false
        }
    }
    return true
}
```

##### 复杂度分析：

* 时间：O(n**2)，这样做的效率太低，每一次都要进行哈希查找
* 空间：O(n**2)

效率太低

##### 优化: 基于map思想

既然是词，那么字符串的组成一定只有26个字母，所以我们维护两个长度为26的数组，例如：索引0->a；1->b；2->c ……这样我们只需要统计对应位置字母下标，对应的值出现的次数即可，如果两个数组索引对应的值相同，则一定能说明字符和对应字符出现的次数一定是相同的。

```go
func isAnagram(s, t string) bool {
    var c1, c2 [26]int   //单词只有26个字符
    for _, ch := range s {  //对字符串遍历，返回的是字符类型，例如：a -> 65
        c1[ch-'a']++  
    }
    for _, ch := range t {
        c2[ch-'a']++
    }
    return c1 == c2
}
```



## 第二题

### 难度：简单

### 169. 多数元素

给定一个大小为 `n` 的数组 `nums` ，返回其中的多数元素。多数元素是指在数组中出现次数 **大于** `⌊ n/2 ⌋` 的元素。

你可以假设数组是非空的，并且给定的数组总是存在多数元素。

 

**示例 1：**

```
输入：nums = [3,2,3]
输出：3
```

**示例 2：**

```
输入：nums = [2,2,1,1,1,2,2]
输出：2
```

 

**提示：**

- `n == nums.length`
- `1 <= n <= 5 * 104`
- `-109 <= nums[i] <= 109`

 

**进阶：**尝试设计时间复杂度为 O(n)、空间复杂度为 O(1) 的算法解决此问题。

### 题解

#### 方法一：哈希map

使用map来数组记录每一个元素出现的次数即可

```go
func majorityElement(nums []int) int {
    m := make(map[int]int)
    for i := 0; i < len(nums); i++ {  //遍历数组
        if _, ok := m[nums[i]]; !ok {   //判断nums[i]是否在map中
            m[nums[i]] = 1  
        }else {
            m[nums[i]]++  //记录nums[i]出现的次数
        }
    }
    result := 0
    for k,v := range m {  //遍历map
        if v > len(nums)/2 { //查找多数元素
            result = k
        }
    }
    return result
}
```

##### 复杂度分析：

* 时间：O(n)，对数组遍历为O(n)，对哈希表进行遍历，因为哈希表中占用的空间为 O(n)，那么遍历的时间不会超过 O(n)。因此总时间复杂度为 O(n)
* 空间：O(n)



#### 方法二：排序

如果将数组 nums 中的所有元素按照单调递增或单调递减的顺序排序，那么下标为[n/2] 的元素（下标从 0 开始）一定是众数。

数组下面的线表示如果众数是数组中的最小值时覆盖的下标，数组下面的线表示如果众数是数组中的最大值时覆盖的下标。对于其他的情况，这条线会在这两种极端情况的中间。对于这两种极端情况，它们会在下标为[n/2] 的地方有重叠。因此，无论众数是多少，返回 [n/2]下标对应的值都是正确的。

```go

func majorityElement(nums []int) int {
    arr := _quickSort(nums, 0, len(nums)-1)
    return arr[len(arr)/2]
}

//使用快排
func _quickSort(arr []int, left, right int) []int {
	if left < right {
		partitionIndex := partition(arr, left, right)
		_quickSort(arr, left, partitionIndex-1)
		_quickSort(arr, partitionIndex+1, right)
	}
	return arr
}

func partition(arr []int, left, right int) int {
	pivot := left
	index := pivot + 1

	for i := index; i <= right; i++ {
		if arr[i] > arr[pivot] {
			swap(arr, i, index)
			index += 1
		}
	}
	swap(arr, pivot, index-1)
	return index - 1
}

func swap(arr []int, i, j int) {
	arr[i], arr[j] = arr[j], arr[i]
}
```





## 第四题

### 难度：中等

### 15. 三数之和

给你一个整数数组 `nums` ，判断是否存在三元组 `[nums[i], nums[j], nums[k]]` 满足 `i != j`、`i != k` 且 `j != k` ，同时还满足 `nums[i] + nums[j] + nums[k] == 0` 。请

你返回所有和为 `0` 且不重复的三元组。

**注意：**答案中不可以包含重复的三元组。

 

 

**示例 1：**

```
输入：nums = [-1,0,1,2,-1,-4]
输出：[[-1,-1,2],[-1,0,1]]
解释：
nums[0] + nums[1] + nums[2] = (-1) + 0 + 1 = 0 。
nums[1] + nums[2] + nums[4] = 0 + 1 + (-1) = 0 。
nums[0] + nums[3] + nums[4] = (-1) + 2 + (-1) = 0 。
不同的三元组是 [-1,0,1] 和 [-1,-1,2] 。
注意，输出的顺序和三元组的顺序并不重要。
```

**示例 2：**

```
输入：nums = [0,1,1]
输出：[]
解释：唯一可能的三元组和不为 0 。
```

**示例 3：**

```
输入：nums = [0,0,0]
输出：[[0,0,0]]
解释：唯一可能的三元组和为 0 。
```

 

**提示：**

- `3 <= nums.length <= 3000`
- `-105 <= nums[i] <= 105`

### 题解

#### 方法一：暴力枚举

直接暴力枚举嵌套三层循环，对数组进行遍历，然后找出对应结果，但是得到的三元组需要进行去重，如果不去重的话，时间开销是O(n**3)，再加上去重，那就更恼火了，不推荐这样做。



#### 方法二：哈希表

题目要求在数组中找到a+b+c=0的三个数，可以得到：-(a+b)=c  我们使用哈希表来做，将对应c的值以key的形式存入哈希表中，然后通过map[-(a+b)]找到对应的值，这样就从原来需要嵌套三层循环，变成了只需要遍历a和b即可，但是题目要求三元组不不重复，和也是这道题难度增大的根源，不管使用暴力枚举还是哈希表，都需要进行去去重，这个去重很复杂，这里我们可以先对数组进行排序，然后进行遍历a和b

* 当排序后的数组nums[0]>=0时，直接返回，数组没有负数一定不存在三元组。
* 对于排序的数组，num[i] == num[i-1] 的情况需要去重，也就是相同的数，只能使用一次。

###### 代码待续……



#### 方法三：排序+双指针

首先对数组进行排序，然后从i=0开始遍历数组，以```num[i]```为a，左指针```l = i+1```，```b=num[l]```；右指针```r = len(num)-1```，```c=num[r]```，当```a+b+c=0```时，则将对应值，加入返回结果中；当```a+b+c>0```时，说明右指针指向的值大了，需要将右指针左移一位，另一种情况，就是将左指针右移一位。步骤如下：

* 数组排序
* 遍历数组，对a进行去重，去重条件：```i > 0 && num[i] == num[i-1]```。
* 判断```a+b+c```的范围，然后移动相应指针，当```a+b+c=0```时，需要根据情况对b和c进行去重。

代码如下：

```go

func threeSum(nums []int) [][]int {
    sort.Ints(nums)  //排序
    var result [][]int
    if nums[0] > 0 {  //排序后数组第一个数为0，一定满足：a+b+c!=0
        return result 
    }

    //从数组起始位置开始遍历
    for i := 0; i < len(nums)-2; i++ {
        l, r := i+1, len(nums)-1
        
        if i > 0 && nums[i] == nums[i-1] { //a去查重
            continue
        }

        for l < r {  //左右指针寻找
            n1, n2 := nums[l], nums[r]
            //a+b+c=0
            if nums[i]+n1+n2 == 0 {
                result = append(result, []int{nums[i], n1, n2})  //加入返回数组
                
                for l<r && n1 == nums[l] {  //b值去重，排序好的数组，相同值，只允许出现一次
                    l++
                }
                for l<r && n2 == nums[r] {   //c值去重
                    r--
                }
            }else if nums[i]+n1+n2 > 0 { 
                //a为遍历锁定值，n1，n2排序后，当大于0时 
                //说明n2的值大了，需要将r指针向前移动
                r--
            }else {
                l++
            }
        }
    }
    return result
}
```

##### 复杂度分析：

* 时间：*O*(n**2)，其中 n是数组 nums的长度。
* 空间：*O*(log*N*)排序需要消耗*O*(log*N*)的空间，忽略返回结果。







